<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Base Charts</title>
        <script src="../dist/kity.min.js"></script>
        <script src="../dist/kitychart.all.js"></script>
        <script src="../libs/jquery-2.1.0.min.js"></script>
        <style>
            @font-face {
              font-family: 'Confidel';
              font-style: normal;
              font-weight: normal;
              src: local('Confidel'), local('Confidel'), url(/font/confidel/Confidel.otf) format('otf');
            }

            body{
                font-family: 'Oswald', sans-serif;
                background-color: #EEE;
                padding-bottom: 100px;
            }

            .chart-container {
                width: 100%;
                height: 400px;
                background: #FFF;
                margin: 0 20px 80px 0;
                box-shadow: 0px 1px 5px rgba(0,0,0,0.07);
            }

            .container{
                width: 800px;
                margin: 0 auto;
            }

            h2{
                text-shadow : 0px 1px 2px rgba(0,0,0,0.2);
                border-left : #18a8f3 3px solid;
                text-indent: 10px; 
                color: #555;
                font-family: 'Confidel'
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Pie Chart</h2>
            <div id="pie" class="chart-container"></div>

            <h2>Donut</h2>
            <div id="donut" class="chart-container"></div>

            <h2>Basic Bar Chart</h2>
            <div id="singlebar" class="chart-container"></div>

            <h2>Multi Bar Chart</h2>
            <div id="multibar" class="chart-container"></div>


            <h2>Basic Column Chart</h2>
            <div id="singlecolumn" class="chart-container"></div>
            <h2>Stacked Column Chart</h2>
            <div id="stackedcolumn" class="chart-container"></div>
        <div>
    </body>
    <script>
        var colors = [ '#df6164', '#CB8552', '#F1CB8A', '#EAD59E', '#86C397' ];

        var pie = new kc.PieChart( 'pie', {
            color : colors
        } );
        
        $.ajax({
            url: 'data/pie.json',
            success: function( data ) {
                pie.update( data );
            }
        });

        var donut = new kc.PieChart( 'donut', {
            color : colors
        } );
        
        $.ajax({
            url: 'data/donut.json',
            success: function( data ) {
                donut.update( data );

                var series = donut.getSeries();
                var data = series[0].data;

                var txt = (data[0].value/data[1].value).toFixed(2) + ' / 1';


                var center = donut.getCenter();
                var w = 100, h = 100;
                $('<div></div>').css({
                    width : w + 'px',
                    height : h + 'px',
                    // backgroundColor : '#eee',
                    position : 'absolute',
                    left : center.x - w/2 + 'px',
                    top : center.y -h/2 + 'px',
                    textAlign : 'center',
                    lineHeight : h + 'px'

                }).appendTo($('#donut')[0]).html(txt);

                

            }
        });

        var multibar = new kc.BarChart( 'multibar', {
            color : colors
        } );
        $.ajax({
            url: 'data/multi-bar.json',
            success: function( data ) {
                multibar.update( data );
            }
        });


        var singlebar = new kc.BarChart( 'singlebar', {
            color : colors
        } );
        $.ajax({
            url: 'data/single-bar.json',
            success: function( data ) {
                singlebar.update( data );
            }
        });

        var singlecolumn = new kc.ColumnChart( 'singlecolumn', {
            color : colors
        } );
        $.ajax({
            url: 'data/single-column.json',
            success: function( data ) {
                singlecolumn.update( data );
            }
        });

        var stackedcolumn = new kc.ColumnChart( 'stackedcolumn', {
            color : colors
        } );
        $.ajax({
            url: 'data/stacked-column.json',
            success: function( data ) {
                stackedcolumn.update( data );
            }
        });

    </script>
</html>