<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>移动互联网趋势报告2014Q2</title>
    <style>
        body {
            font-family: Arial;
            padding: 0;
            margin: 0;
        }
        .content {
            /*position: absolute;*/
            width: 970px;
            margin: 0 auto;
        }
        .mobile-display {
            margin-top: 100px;
        }
        .desc {
            float: right;
            margin-top: 100px;
            margin-right: 50px;
            text-align: center;
        }
        .code {
            margin-top: 50px;
        }
        h3 {
            font-size: 30px;
            text-align: center;
        }
        .tips {
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="content">
    <img src="iPhone-2.png" height="600" class="mobile-display" alt="iPhone-display" />
    <div class="desc">
        <h3>移动互联网趋势报告2014Q2</h3>
        <img src="2d-code-2.png" class="code" alt="二维码"/>
        <div class="tips">请使用手机扫描二维码查看</div>
    </div>
</div>
</body>
</html>