<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Scatter Chart</title>
        <script src="../dist/kity.min.js"></script>
        <script src="../dist/kitychart.all.js"></script>
        <script src="../libs/jquery-2.1.0.min.js"></script>
        <style>
            #chart {
                position: absolute;
                left: 10px;
                top: 10px;
                right: 10px;
                bottom: 10px;
            }

            #collapse-checker-wrapper {
                position: absolute;
                right: 10px;
                top: 10px;
                font-size: 12px;
                vertical-align: middle;
            }
            #collapse-checker {
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div id="chart">
            <label id="collapse-checker-wrapper"><input id="collapse-checker" type="checkbox" checked />允许缩放</label>
        </div>
    </body>
    <script>
        var paper, chart;

        chart = new kc.ScatterChart('chart', {
            enableCollapse: true
        });
        chart.update();

        window.setData = function(data) {
            chart.getData().update(data);
        };

        window.onresize = function () {
            chart.update();
        };

        var checker = document.getElementById('collapse-checker');
        checker.onchange = function() {
            chart.enableCollapse(checker.checked);
        };
    </script>
    <script type="text/javascript" src="data.js"></script>
</html>