<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Radar Chart</title>
        <link rel="stylesheet" href="BebasNeue/font.css">
        <script src="../dist/kity.min.js"></script>
        <script src="../dist/kitychart.all.js"></script>
        <script src="../libs/jquery-2.1.0.min.js"></script>
        <script src="js/jquery.transit.js"></script>
        <script src="js/jquery.easing.1.3.min.js"></script>
        <style>
            html, body{
                height: 100%;
                padding: 0;
                margin: 0;
               font-family: 'BebasNeue';
            }
            body{
                background: #000 url(bg.jpg) no-repeat center center;
                background-size: cover;
            }

            .base{
                background-color: rgba(255,255,255,0);
                position: absolute;
                top:50px;
                right: 50px;
                bottom: 50px;
                left: 50px;
            }

            #chart {
                position: absolute;
                left: 150px;
                top: 300px;
                width: 400px;
                height: 300px;
                /*background: #EEE;*/
            }

            .player{
                position: absolute;
                left: 100px;
                top: 50px;
                width: 200px;
                height: 200px;
            }

            .player .item{
                width: 100%;
                height: 100%;
                background-size: 200px;
                border-radius: 300px;
                opacity: 0;
                position: relative;
                left: 30px;
            }

            .player .messi{
                background-image: url(M.png);
            }

            .player .ronaldo{
                background-image: url(R.png);
            }

            .player .neymar{
                background-image: url(N.png);
            }

            .player.show{
                opacity: 1;
            }

            .player.hide{
                opacity: 0;
            }

            .table{
                position: absolute;
                right: 504px;
                top: 330px;
            }

            .table ul{
                list-style: none;
            }

            h1{
                font-size: 70px;
                margin: 0px auto;
                letter-spacing : 18px;
                text-align: center;
                position: absolute;
                left: 250px;
                top: 60px;
            }

            .name{
                position: absolute;
                right: 340px;
                top: 270px;
            }

            .name .item{
                letter-spacing : 4px;
                float: left;
                margin: 0 10px;
                font-size: 30px;
                padding: 5px 0;
                color: #888;
            }

            .name .item.sel{
                border-bottom: #000 3px solid;
                color: #000;
            }

            .name .item:hover{
                border-bottom: #000 3px solid;
                cursor: pointer;
            }

            .list li{
                font-size: 20px;
                height: 30px;
                line-height: 30px;
            }

            .list .head{
                display: inline-block;
                width: 130px;
            }

            .home{
                position: absolute;
                right: 30px;
                top: 20px;
                background: url(home1.png);
                width: 40px;
                height: 40px;
                background-size: 40px;
                display: block;
            }

            .power{
                text-align: center;
                position: absolute;
                bottom: 10px;
                font-size: 12px;
                width: 100%;
                opacity: 0.5;
                letter-spacing: 5px;
            }
        </style>
    </head>
    <body>
        <div class="base">
            <div id="chart"></div>

            <div class="player">
                <!-- <div class=""></div> -->
            </div>

            <div class="name">
                <div class="item messi" data-cl="messi">Messi</div>
                <div class="item ronaldo" data-cl="ronaldo">Ronaldo</div>
                <div class="item neymar" data-cl="neymar">Neymar</div>
            </div>

            <div class="table"></div>
            <a class="home" href="/"></a>

            <div class="power">Powered by Shushuo Viz</div>
        </div>
        
        
        
    </body>
    <script>
        var players = {
                'neymar' : {
                    'name':'Neymar',
                    'data':[3/3, 249/3/90, 83/120, 4/5, 11/30, 0.909],
                    'label':[3, 249, 83, 4, 11, '90.9%']
                },
                'messi' : {
                    'name':'Messi',
                    'data':[3/3, 243/3/90, 118/120, 4/5, 13/30, 0.538],
                    'label':[3, 243, 118, 4, 13, '53.8%']
                },
                'ronaldo' : {
                    'name':'Ronaldo',
                    'data':[3/3, 270/3/90, 77/120, 1/5, 24/30, 0.609],
                    'label':[3, 270, 77, 1, 24, '60.9%']
                }
        };

        var data = {
            'categories':['MATCHES','MINUTES PLAYED','PASS','GOALS','ATTEMPTS','ON TARGET']
        };

        $('.name').delegate('.item', 'click', function(){
            var name = $(this).attr('data-cl');
            select( name );
        });

        function selectName(name){
            $('.name .item').removeClass('sel');
             $('.name .item.' + name).addClass('sel'); 
        }

        function select( name ){
            setData(name);
            var p = $('<div class="item"></div>').addClass(name);

            $('.player').html('').append( p );
            $('.player').prepend('<h1>' + data.series[0].name + '</h1>');

            p.transit({
                opacity : 1,
                x : -30
            }, 600);

            renderData(name);
            selectName(name)
        }

        function setData(name){
            data.series = [ players[ name ] ];
        }

        function renderData(name){
            chart.getData().update(data);
            renderTable(name);
        }

        function renderTable(name){
            var list = $('<ul class="list"></ul>').addClass(name);

            var h = '';
            data.categories.forEach(function( item, i ){
                h += '<li><span class="head">' + item + ':</span>' + data.series[0].label[i] + '</li>';
            });

            list.html(h);

            $('.table').html('').append( list );
        }

        var colors = {
            items:['#7ecffe', 'red', 'green'],
            net:'#C3C3C3'
        };

        var chart = new kc.RadarChart('chart', { 
            'colors' : colors
        });
        
        select( 'messi' );

        $('.base').transit({
            'background-color' : 'rgba(255,255,255,0.9)'
        }, 1000);
    </script>
</html>